
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fredoka", sans-serif;
}

nav{
    background-color: #f0f9ff;
    padding-block: 1rem;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.innerNav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navRight{
    width: 850px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.genLayout{
    max-width: 1000px;
    margin: auto;
}

.navItems{
    display:flex;
    align-items: center;
    gap: 2rem;
}

.navItems > a {
    color: #536a79;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 13px;
    font-weight: 700;
}

.navItems > a:first-child{
    color: #180ec7;

}
.navIcons{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.navIcons > button{
    width: 110px;
    background-color: #180ec7;
    color: #fff;
    padding: .3rem .5rem;
    border-radius: 20px;
    border: none;
    font-size: 10px;
    font-weight: 700;
    text-transform: capitalize;
}

.navIcons > button:last-child{
    background-color: transparent;
    color: #0a0650;
    border: 1px solid #0a0650;
}

.navIcons > button{
    background-color: #0a0650;
    color: #fff;
    padding: .3rem .5rem;
    border-radius: 20px;
    border: none;
    font-size: 10px;
    font-weight: 700;
    text-transform: capitalize;
}

.navIcons > button:last-child{
    background-color: transparent;
    color: #0a0650;
    border: 1px solid #0a0650;

}

.secOne{
    padding-block: 2rem;
    padding-top: 4rem;

}
.bannerWrapper{
    display: flex;
    align-items: center;
    gap: 3rem;

}
.bannerContent{
    flex: 1;
}

.bannerContent > h1{
    color: #0a0650;
    font-weight: 500;
    text-transform: capitalize;
}
.bannerContent > h1 span{
    color: #180ec7;
    font-weight: 500;
}
.bannerContent > p{
    margin-block: 1rem;
}
.trackbtn{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
}
.btn_btn{
    background-color: #180ec7;
    border: none;
    color: #fff;
    padding: 0.5rem 1.4rem;
    border-radius: 25px;
    text-transform: capitalize;
    font-size: 12px;
}
.bannerImg{
    width: 40%;
}
.bannerImg > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about{
    padding-block: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.aboutImg{
    width: 35%;

}
.aboutImg > img{
    width: 100%;
    height: 100%;
}
.aboutContent{
    width: 50%;
}
.titleBadge{
    background-color: #f2d117;
    width: 25%;
    text-align: center;
    padding: .4rem 0;
    font-size: 12px;
    font-weight: 600;
}
.aboutContent > h1{
    color: #0a0650;
    text-transform: capitalize;
    width: 250px;
    font-size: 20px;
    font-weight: 500;
    margin-block: 1rem;

}
.aboutContent > p{
    color: #69747a;
    font-size: 13px;
    margin-bottom: 10px;
}
.curri2{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    /* text-align: center; */
    /* text-align: center; */
    /* position: relative; */
    /* margin-bottom: 20%; */
    /* padding-bottom: 30%; */

    

    
    

}
.trackss{
    border-radius: 15px;
    width: 12%;
    border: none;
    color: #180ec7;
    margin-top: 30px;
    height: 25px;
    background-color: #f0f9ff;

}
.curri2 >.btn2{
    width: 30%;
    padding: 13px;
    display: flex;
    justify-content: center;
    gap: 1rem;
}
    
    


.beg{
    background-color: #180ec7;
    color: #fff;
    border-radius: 15px;
    border: none;
    height: 25px;
    width: 20%;
}
.jun{
    background-color: transparent;
    border: 1px solid #0a0650;
    height: 25px;
    color: #180ec7;
    border-radius: 15px;
    width: 20%;
}

.culum{
      background-color: #f2d117;
      width: 5%;
      height: 20px;
      border: none;
      

}

.tracks{
    margin-top: 8px;
    color: #0a0650;
    font-weight: 450;
}
.images img{
    display: inline;
    gap: 1rem;  
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 3rem;
    

}
.card1{
    border: 2px solid #dddddd;
    box-shadow: 0 0 10px;
    background-color: #fff;
    border-radius: 10px;
    padding: auto;
    height: 60vh;
    width: 45vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.months > button{
    background-color: #f0f9ff;
     width: 35vh;
    border: none;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 100;
}
.underline-text{
    border-bottom: 2px solid #f0f9ff;
    padding-bottom: 5px;

    
}
.bnn{
    margin-top: 40px;
    position: relative;
    left: 10px;
    width: 33vh;
}
.ggg{
     position: relative;
    left: 10px;
    width: 33vh;
}

.card1 >.card-a{
    margin-top: 2rem;
}
.qua{
    margin-top: 2rem;

}
.best{
    background-color: #f2d117;
    color: #0a0650;
}
.card2{
        border: 2px solid #dddddd;
    box-shadow: 0 0 10px;
    background-color: #180ec7;
    border-radius: 10px;
    padding: auto;
    height: 60vh;
    width: 45vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    

}
.all{
    margin-top: 6rem;
}
.words{
    text-align: start;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card3{
      border: 2px solid #dddddd;
    box-shadow: 0 0 10px;
    background-color: #fff;
    border-radius: 10px;
    padding: auto;
    height: 60vh;
    width: 45vh;
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
    /* color: white; */

}
.bbb{
     background-color: #fff;
    border: none;
    color: #180ec7;
    padding: 0.5rem 12px;
    border-radius: 25px;
    text-transform: capitalize;
    font-size: 12px;
    position: relative;
    left: 10px;
    width: 33vh;

}
.subsciption{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.sub{
    font-weight: 500;
}
.mot> button{
     background-color: #fff;
    border: none;
    width: 35vh;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 100;
    /* margin-top: 1rem; */


}
.price{
    font-weight: 200;
    font-size: small;
    text-decoration: line-through;
}
.contactbtn{
    background-color: rgb(55, 255, 55);
     margin-top: 3rem;
     width: 32vh;
     height: 5vh;
    border: none;
    border-radius: 25px;
    color: white;

    
}
.section3{
    text-align: center;
    /* position: relative; */
    top: 120px;
    background-color: #f0f9ff;
    height: 147vh;
    
    
}
.njo{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
}
.img1{
    margin-top: 2rem;
}
.nj{
    font-weight: 500;
    color: #0a0650;
}
.culum2{
    background-color: #f2d117;
    border: none;
    height: 25px;
    width: 15vh;
}
.section4{
    margin-top: 4rem;
}
.program{
    font-weight: 500;
    color: #0a0650;
    margin-top: 19px;
}
.section3 img{
    margin-top: 1rem;
}
.section3 >.sec{
    position: relative;
    top: 4.5rem;
}


@media(min-width: 320px) and (max-width:500px) {
    .about{
        flex-direction: column;
        width: calc(100% - 40px);
    }

    .aboutContent, .aboutImg{
        width: 100%;
    }
}
.phone > i{
     background-color: rgb(255, 255, 2);
    border-radius: 50%;
    padding: 5px;
    height: 20px;
    width: 20px;
    display: inline-block;
    color: #fff;
    /* margin: 0 10px; */
}
.doki{
    display: flex;
    justify-content: space-between;
    font-size: small;
    font-weight: 200;
    
}
.main{
    display: flex;
    gap: 3rem;
    color: #69747a;
}
.dokki{
    position: relative;
    left: 2rem;
}
.baby1{
    font-weight: 500;
}
.imagess{
    display: flex;
    gap: 1rem;
    margin-top: 3rem;
}
.blogsz{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.cad{
    margin-top: 8rem;
}
.icons{
    font-weight: 500;
}
.cardz1{
      border: 2px solid #dddddd;
    box-shadow: 0 0 10px;
    background-color: #fff;
    border-radius: 10px;
    /* padding: auto; */
    width: 48vh;
    height: 68vh;
    max-width: fit-content;
    display: flex;
    flex-direction: column;
    /* gap: 1.1rem; */
    /* gap: 12px; */

}
.cardz1 > img{
    position: relative;
    right: 25px;
}
.cardz2{
          border: 2px solid #dddddd;
    box-shadow: 0 0 10px;
    background-color: #fff;
    border-radius: 10px;
    /* padding: auto; */
    width: 55vh;
    height: 68vh;
    max-width: fit-content;
    display: flex;
    flex-direction: column;
    /* gap: 1.1rem; */
    gap: 12px;

}
.cardz3{
          border: 2px solid #dddddd;
    box-shadow: 0 0 10px;
    background-color: #fff;
    border-radius: 10px;
    /* padding: auto; */
    width: 48vh;
    height: 68vh;
    max-width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 12px;

}
.cardz3 >img{
     position: relative;
    right: 9px;

}
.skills{
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.sk1{
    color: #69747a;
    font-weight: 400;
    font-size: smaller;
}
.sk2{
    font-weight: 600;
    font-size: medium;
    color: #0a0650;
}
.sk3{
    color: #69747a;
    font-weight: 400;
    font-size: 0.86em;
}
.btn_btn2{
    background-color: #180ec7;
     border: none;
    color: #fff;
    padding: 0.5rem 1.4rem;
    border-radius: 25px;
    width: 11rem;
    text-transform: capitalize;
    font-size: 12px;
    position: relative;
    left:37rem;
    margin-top: 2rem;
}
.faq{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
.quest{
    background-color: #f0f9ff;
    position: relative;
    top: 2rem;
    height: 77vh;
}
.accod{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}
.signs{
    color: #180ec7;
}

.accordion {
  background-color: #fff;
  color: #180ec7;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
.dion{
    color: #0a0650;
}

.active, .accordion:hover {
  background-color: #fff; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color:;
  overflow: hidden;
}
.accordion::after{
    font-family: "FontAwesome";
    content: "\f063";
    float: right;
    font-weight: ;
    background-color: #69747a;
    border-radius: 50%;
    padding: 5px;
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #000;
 }
 .arrow{
    color: #fff;
    background-color: #0a0650;
    border-radius: 70%;
    padding: 5px;
    height: 10px;
    width: 20px;
    font-weight: lighter;
 }
 .arrow > i{
    color: #fff;

 }
 .arabic{
    position: relative;
    top: 7px;
 }
 .what {

  float: right;
 }


 .accordion.active::after{ 
    font-family: "FontAwesome";
    content: "\f062";
}
.quest2{
    position: relative;
    top: 3rem;
}

.contact{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    top: 3rem;
    
}
.con{
    display: flex;
}

.contact-box{
    background-color: #f0f9ff;
    padding: 30px;
    border-radius: 15px;
    max-width: 800px;
    width: 100%;
    box-shadow: 0px 4px 10px;
    margin-top: 4rem;
}
.form-row{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.form-group{
    flex: 1;
    display: flex;
    flex-direction: column;
}
label{
    font-weight: bold;
    margin-bottom: 8px;
    color: #0a0650;
}
input, textarea {
    border: none;
    border-bottom: 2px solid #bdb9ff;
    padding: 8px;
    background: transparent;
    outline: none;
    resize: none;
    /* font-size: 16px; */
}
.btn_btn3{
     background-color: #180ec7;
    border: none;
    color: #fff;
    padding: 0.5rem 1.4rem;
    width: 23vh;
    height: 6vh;
    border-radius: 25px;
    text-transform: capitalize;
    font-size: 12px;
    margin-top: 22px;
}
.socials{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.socials1{
    margin-top: 2rem;
    color: #180ec7;
    display: flex;
    gap: 1rem;
    text-align: center;
    /* display: flex; */

}
.socials1 > a{
    color: #180ec7;
    background-color: #fff;
      border-radius: 50%;
      box-shadow: 0 0 10px;
    padding: 5px;
    height: 27px;
    width: 27px;
    display: inline-block;
    /* display: flex; */
    /* align-items: center; */
    /* color: #fff; */
}
.sk5{
    font-weight: 500;
    color: #0a0650;

}
.sk6{
    color: #69747a;
}
.phones{
    color: #180ec7;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px;
    padding: 5px;
    height: 27px;
    width: 27px;
    text-align: center;
    display: inline-block;

}
.atags{
    display: flex;
    justify-content: space-around;
    margin-top: 3.5rem;
    position: relative;
    top: 3rem;
}
.tagss{
    font-weight: 100;
    font-size: 0.9em;
    max-width: 420px;
    color: #fff;
}
.gen{
    background-color: #180ec7;
    height: 40vh;
}
.quick{
    display: flex;
    flex-direction: column;
    color: #fff;
    gap: 1rem;
    font-weight: 100;
    
}
.quicks{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.links{
    font-weight: 500;
}
.quickss > a{
    color: #fff;
    text-decoration: none;
}
.quicksss >a{
    color: #fff;
    text-decoration: none;

}
.quicksss{
    display: flex;
    gap: 1rem;
    
    


}
.quicksss > a{
    color: #180ec7;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px;
    padding: 5px;
    height: 27px;
    width: 27px;
    text-align: center;
}



/* responsive code for navbar and banner */

@media(min-width: 320px) and (max-width:500px) {
    .innerNav{
        width: calc(100% - 40px);
    }

    .navRight{
        display: none;
    }
    .bannerWrapper{
        width: calc(100% - 40px);
        flex-direction: column;
    }
    .bannerImg{
        width: 100%;
    }

}
@media(min-width:320px) and (max-width:500px) {
    .about{
        flex-direction: column-reverse;
        width: calc(100% - 40px)

    }

    .curri2 > .culum{
        width: 70px;
    }
    .trackss{
        width: 150px;
        height: 30px;
    }
    .btn2 button{
        width: 100px;
    }
    .images{
        text-align: center;
    }
    .images > .smart{
        margin-left: 20px;
        width: 280px;
    }
    .sec > .culum{
        width: 50px;
    }
    .remove{
     width: 200px;
     display: flex;
     flex-direction: column;
     /* align-items: center; */
     margin-left: 100px;
     /* column-count: 1; */
     
        
    }
    .subsciption> .culum{
        width: 50px;
    }
    .cards{
        display: flex;
        flex-direction: column;
        
        position: relative;
        top: 30px;
    }
    .section4{
        margin-top: 1250px;
    }
    .nj{
    font-size: 19px;

    }
    .section4> img{
        width: 390px;
    }
    .main{
        font-size: 0.7em;
        /* border-radius: 20%; */
    }
    .phones{
        border-radius: 50%;
        height: 15px;
        width: 15px;
        text-align: center;
        margin: auto;
        padding: auto;
        display: flex;
        align-items: center;
    }
    .phoness{
        position: relative;
        right: 25px;
    }
    .phonesss{
        position: relative;
        left: 25px;
    }
    .phonessss{
        position: relative;
        right: 35px;
    }
    .baby2{
        position: relative;
        left: 20px;

    }
    .blogsz >.culum{
        width: 50px;

    }
    .imagess{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cardz2{
        width: 350px;
        /* text-align: center; */
        display: flex;
        align-items: center;
    }
    .cardz1 > img{
        width: 390px;

       
    }
    .faq > .culum{
        width: 50px;
    }
    .con{
        flex-direction: column;
        padding: 10px;
    }
    .sk8{
        display: flex;
        /* justify-content: space-between; */
        gap: 4rem;
    }
    .sk6 >.phones{
        height: 25px;
        width: 25px;
        text-align: center;
    }
    .btn_btn3{
        position: relative;
        /* right: 20px; */
    }
    .gen{
        height: 120vh;
        width: 500px;
    }
    
    .atags{
        flex-direction: column;
        gap:1rem;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .quick > a .phones{
        width: 25px;
        height: 25px;
    }
    .secone .what >img{
        position: relative;
        right: 100%;
        /* display: flex; */
        justify-content: start;
        align-items: start;

    }
    .form-row{
        gap: 12px;
        margin-bottom: 12px;
        /* padding-right: 20px; */
        /* margin-right: 20px; */
    }
    .contact-box{
        padding: 7px;
    }
    .socials1{
        gap: 7px;
        margin-right: 18px;
    }
    .socials1 > a{
        /* margin-right: 19px; */
    }
    .socials{
        display: flex;
        gap: 7px;
    }
}
